name: Test build and lint
on:
  pull_request: [ master ]
  push: [ master ]

jobs:
  build: # make sure build works properly
    runs-on: ubuntu-latest
    steps:
      - name: clone repo
        uses: actions/checkout@v2
      - name: test build
        run: |
          npm install
          npm run build
      - name: eslint
        uses: icrawl/action-eslint@v1
      
